# activiti-client

./: .gitignore  pom.xml
client-java/activiti-java-client/: pom.xml
client-java/activiti-java-client/src/main/java/com/github/acitiviti/client/: BPMClient.java  ProcessDefinitionAPI.java  ProcessInstanceAPI.java  TaskAPI.java  Version.java
client-java/activiti-java-client/src/main/java/com/github/acitiviti/client/constant/: ActivitiAPI.java  RequestConstant.java
client-java/activiti-java-client/src/main/java/com/github/acitiviti/client/model/common/: AbstractRepresentation.java  ImageUploadRepresentation.java  PagingRequestRepresentation.java  ResultList.java
client-java/activiti-java-client/src/main/java/com/github/acitiviti/client/model/deserializer/: ResultListDeserializer.java
client-java/activiti-java-client/src/main/java/com/github/acitiviti/client/model/editor/form/request/: CompleteFormRepresentation.java
client-java/activiti-java-client/src/main/java/com/github/acitiviti/client/model/idm/: AbstractUserRepresentation.java
client-java/activiti-java-client/src/main/java/com/github/acitiviti/client/model/idm/response/: LightUserRepresentation.java
client-java/activiti-java-client/src/main/java/com/github/acitiviti/client/model/runtime/: FilterRepresentation.java  FilterRequestRepresentation.java  RestVariable.java  UserFilterRepresentation.java
client-java/activiti-java-client/src/main/java/com/github/acitiviti/client/model/runtime/request/: CreateProcessInstanceRepresentation.java  TaskAction.java
client-java/activiti-java-client/src/main/java/com/github/acitiviti/client/model/runtime/response/: ProcessDefinitionRepresentation.java  ProcessInstanceRepresentation.java  TaskRepresentation.java
client-java/activiti-java-client/src/main/java/com/github/client/api/: BPMClient.java  ProcessDefinitionAPI.java  ProcessInstanceAPI.java  TaskAPI.java  Version.java
client-java/activiti-java-client/src/main/java/com/github/client/api/constant/: ActivitiAPI.java  RequestConstant.java
client-java/activiti-java-client/src/main/java/com/github/client/api/model/common/: AbstractRepresentation.java  ImageUploadRepresentation.java  PagingRequestRepresentation.java  ResultList.java
client-java/activiti-java-client/src/main/java/com/github/client/api/model/deserializer/: ResultListDeserializer.java
client-java/activiti-java-client/src/main/java/com/github/client/api/model/editor/form/request/: CompleteFormRepresentation.java
client-java/activiti-java-client/src/main/java/com/github/client/api/model/idm/: AbstractUserRepresentation.java
client-java/activiti-java-client/src/main/java/com/github/client/api/model/idm/response/: LightUserRepresentation.java
client-java/activiti-java-client/src/main/java/com/github/client/api/model/runtime/: FilterRepresentation.java  FilterRequestRepresentation.java  RestVariable.java  UserFilterRepresentation.java
client-java/activiti-java-client/src/main/java/com/github/client/api/model/runtime/request/: CreateProcessInstanceRepresentation.java
client-java/activiti-java-client/src/main/java/com/github/client/api/model/runtime/response/: ProcessDefinitionRepresentation.java  ProcessInstanceRepresentation.java  TaskRepresentation.java
client-java/activiti-java-client/src/test/java/com/github/acitiviti/client/: ActivitiAPITestCase.java
client-java/activiti-java-client/src/test/java/com/github/acitiviti/client/tests/: ProcessDefinitionAPITests.java  ProcessInstanceAPITests.java  TaskAPITests.java
client-java/activiti-java-client/src/test/java/com/github/client/api/: ActivitiAPITestCase.java
client-java/activiti-java-client/src/test/java/com/github/client/api/tests/: ProcessDefinitionAPITests.java  ProcessInstanceAPITests.java  TaskAPITests.java
client-java/client-commons/: pom.xml
client-java/client-commons/src/main/java/com/github/activiti/client/: AbstractClient.java  RestClient.java
client-java/client-commons/src/main/java/com/github/activiti/client/utils/: Base64.java  ISO8601Utils.java
client-java/client-commons/src/main/java/com/github/client/: AbstractClient.java  RestClient.java
client-java/client-commons/src/main/java/com/github/client/utils/: Base64.java  ISO8601Utils.java
client-java/client-commons/src/test/java/com/github/activiti/client/tests/utils/: IOUtils.java
client-java/client-commons/src/test/java/com/github/client/tests/utils/: IOUtils.java
