<!--
  ~  Copyright (C) 2005-2016 Alfresco Software Limited.
  ~
  ~  This file is part of Alfresco Activiti Client.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.zouyx</groupId>
    <artifactId>activiti-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Alfresco Activiti Client (Parent)</name>
    <description>Alfresco Activiti Client generic POM file for Maven builds</description>
    <url>http://www.alfresco.org/</url>
    <inceptionYear>2005</inceptionYear>
    <organization>
        <name>Alfresco Software</name>
        <url>http://www.alfresco.org/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Joe Zou</name>
            <id>joke59</id>
            <email>yixian.zou@gmail.com</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <!-- Maven build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Use 1.7 for retrocompatibility but can use 1.8 for testing -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>

        <!-- Libraries versions -->
        <retrofit.version>2.5.0</retrofit.version>
        <okhttp.version>3.12.0</okhttp.version>
        <alfresco.commons.version>1.0.0-SNAPSHOTS</alfresco.commons.version>
    </properties>

    <profiles>
        <profile>
            <id>activiti-client-java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>client-java/client-commons</module>
                <module>client-java/activiti-java-client</module>
            </modules>
        </profile>
        <profile>
            <id>activiti-client-all</id>
            <modules>
                <module>client-java/client-commons</module>
                <module>client-java/activiti-java-client</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- ALFRESCO & ACTIVITI PROJECTS -->
            <dependency>
                <groupId>org.alfresco.client</groupId>
                <artifactId>client-commons</artifactId>
                <version>${alfresco.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.client</groupId>
                <artifactId>activiti-java-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- RETROFIT & OKHTTP -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>adapter-rxjava</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- RX JAVA -->
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>1.3.8</version>
            </dependency>

            <!-- TESTS -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
